<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:layout_width="fill_parent">


<EditText android:layout_below="@+id/cbAfk" android:layout_height="wrap_content" android:id="@+id/etStatusText" android:layout_width="fill_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:maxLines="1" android:maxLength="100" android:scrollHorizontally="true"></EditText>
</RelativeLayout>
